events {
    worker_connections 512;
}

http {
    gzip on;


    server {
        listen 80 default_server;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html;
        server_name staging.scattered-systems.com www.staging.scattered-systems.com;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~ /.css {
            add_header Content-Type text/css;
        }
        location ^~ /.html {
            add_header Content-Type text/html;
        }
        location ^~ /assets/dioxus/.js {
            add_header Content-Type application/x-javascript;
        }
        location ^~ /assets/dioxus/.wasm {
            add_header Content-Type application/wasm;
        }
        location = /assets {
            alias /usr/share/nginx/html/assets;
        }
        location = /assets/dioxus {
            alias /usr/share/nginx/html/assets/dioxus;
        }
    }
}