events {

    worker_connections  512;
}

http {
    gzip on;
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        listen [::]:80;

        server_name staging.scattered-systems.com;

        root /usr/share/nginx/html;
        index index.html;

        location ~ /.css {
            add_header Content-Type text/css;
        }
        location ~ /.html {
            add_header Content-Type text/html;
        }
        location ~ /assets/dioxus/.js {
            add_header Content-Type application/x-javascript;
        }
        location ~ /assets/dioxus/.wasm {
            add_header Content-Type application/wasm;
        }
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            try_files $uri /index.html;
        }
    }
}