events {
    worker_connections  1024;
}

http {
    

    server {
        listen 80;
        server_name staging.scattered-systems.com;

        location / {
            include /etc/nginx/conf/mime.types;
            default_type text/html;
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}