events {
    worker_connections  1024;
}

http {
    gzip on;


    server {
        listen 80 default_server;
        server_name staging.scattered-systems.com;

        location / {
            include /etc/nginx/mime.types;
            default_type application/javascript;

            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}