events {
    worker_connections  1024;
}

http {
    include       conf/mime.types;
    default_type  text/html;

    server {
        listen 80;
        server_name staging.scattered-systems.com;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}