events {
    worker_connections  1024;
}

http {
    include       conf/mime.types;
    default_type  application/javascript;

    server {
        listen ${NGINX_PORT};
        server_name staging.scattered-systems.com;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        location /assets {
            root /usr/share/nginx/html/assets;
        }
    }
}