events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include       conf/mime.types;
    
    server {
        listen 80;
        server_name app.scattered-systems.com;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}